name: Shell commands  # So, first we need to give a name to the GitHub actions yml file.

on: [push]

jobs:
  run-shell-command:      #  this is the action that is used to run shell commands 
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello! This is our First GitHub Action"
